
【PTT Gossiping  2025.11 八卦美學獎__讓梗圖發光，讓八卦爆表~~】




八卦美學獎活動內容～八卦梗圖比賽共四大類別（臚列參考範例）：

https://imgur.com/ARF5DJX
https://imgur.com/vgkmZDy
https://imgur.com/Otxw04h
https://imgur.com/OklnIdF

http://i.imgur.com/41V71Ot.jpg
http://i.imgur.com/3pLmjmM.jpg

https://imgur.com/vHZ33LY
https://imgur.com/LnLxpw5
https://imgur.com/bSvLPd4
https://imgur.com/AgLHoUk

https://imgur.com/4mQHhyu
https://imgur.com/gsAo71y
https://imgur.com/EtpDr4v
https://imgur.com/41sSHDK

一、評選流程機制

每類票選最高票的前四名為當選者（共１６人）。
若某類別不足四首歌符合門檻(將以二選一或四選二，其餘名額留用他類)，板主可將名
額留用到其他類別。
若出現票數相同，則可用板主票（加權）決定，或並列並平均獎金。
每人最多可投 4 票（每類別 1 票）。

二、活動期間：

宣傳時間： 11/01-11/08  （為期一週）
徵文時間： 11/09-11/24 （為期二週）
投票時間： 11/25-11/30  (六天-推文投票)

三、預計發放金額：

「八卦梗圖之語焉謎因」(圖片可以不附文字且只能意會不能言傳)、「八卦梗圖之自問自答」（自擬問題和圖片）、
「八卦梗圖之似曾相識」（綜觀各類圈子的八卦歷史人事物）、「八卦之光—自創梗圖」（圖文皆原創可榮登文化部）
，四大類別，每類票選４位獲選。

第一名＝７０００Ｐ
第二名＝５０００Ｐ
第三名＝３０００Ｐ
第四名＝２５００Ｐ
(１６位共７００００Ｐ)

四、備註：
以上活動暨未盡事宜，八卦板主群保有隨時變更和暫停和解釋活動的最終權利。
ＵＡＤＴ在八卦  八卦板板主群誠摯敬邀熱烈歡迎各位踴躍參與八卦板活動

五、格式範例：
（標題格式）

（內文格式）





--
